* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFF7E5;
    color: #5A3B0B;
  }

  .item-details {
    border: #5A3B0B solid 1px;
    padding: 10px;
    margin: 10px;
    height: fit-content;
    width: fit-content;
  }

  .sidebar {
    background-color: #D99B38;
    padding: 20px;
    height: 750px;
    overflow-y: scroll;
    width: 300px;
    box-sizing: border-box;


  }

  .sidebar .header {
    display: flex;
    flex-direction:row;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 10px;
  }

  .sidebar .header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 90px;
  }
  
  .home-settings a{
    color: #402908;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
    padding-left: 20px;
    font-weight: bold;


  }

  .home-settings a:hover{
  color:#FFF7E5;
  }
  .sidebar p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 40px;
    text-justify: auto;

  }

  .sidebar h2 {
    color: #5A3B0B;
    margin-bottom: 10px;
  }

  .sidebar ul {
    list-style: none;
    padding: 20px;

    
    
  }

  .sidebar ul li {
    margin: 10px 0;
   
    font-weight: bold;

   

  }

.sidebar ul li a{
    color: #5A3B0B;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.sidebar ul li a:hover{

    color:#FFF7E5;
}

  .main-content {
    padding: 40px;
    width: 75%;
    min-height: 100vh;
    box-sizing:border-box;
    position: absolute;
    left: 350px;
    top: 0;

  }

  .main-content h1 {
    font-size: 36px;
    font-family: 'Cursive', sans-serif;
    margin-bottom: 20px;
  }

  .main-content p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 40px;
    text-justify: auto;

  }

  .welcome{
    position: absolute;
    top: 10px;
    left: 300px;
    margin: 20px;
    text-align: justify;
  }

  .contact-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
    position: absolute;
      top: 200px;
      left: 0px;

  }

  .photo-upload {
    margin: 10px;
    padding: 10px 20px;
    background-color: #5A3B0B;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    height: fit-content;
    width: fit-content;
    position: absolute;
  top: 150px;
  left: 350px;
  }
  .contact-button {
    margin: 10px;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #5A3B0B;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    height: fit-content;
    width: fit-content;
    
  }

  .contact-button:hover {
    background-color: #3E2A08;
  }

  .search-bar {
    margin-bottom: 20px;
    align-items: center;
    position: absolute;
    top: 100px;
    right: 50px;
  }

  .search-bar input {
    flex: 1;
    padding: 10px;
    margin: 10px;
    margin-left: 200px;
    font-size: 16px;
    border: 2px solid #D99B38;
    border-radius: 5px;
  }

  .basket-item {
    position: relative;
    
  }

  .basket-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow-x: scroll;
    overflow-y: scroll;
    height: 650px;
  }

    .badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: red;
      color: white;
      padding: 5px;
      border-radius: 50%;
      font-size: 14px;
    }

.notification-item {
  padding: 10px;
  cursor: pointer;
}

.notification-item:hover {
  background-color: #ddd;
}


.no-notifications {
  padding: 10px;
  color: #888;
  text-align: center;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
}


  .notification { width: 30px; height: 30px;
    background-color: #3E2A08;
     background-image: url(../src/img/clock_13766650.png);
     background-size: cover;
     background-position: center;
     border-radius: 50%;
     margin-left: 20px;
    position: absolute;
    left: 0;
    top: 50px;
    cursor: pointer;
  }
  
  .basket {
    width: 40px;
    height: 40px;
    background-image: url(../src/img/picnic-basket_7784153.png);
    background-size: cover;
    background-position: center;
    border-radius: 10%;
    margin-left: 10px
  }
  
  .search { 
    width: 30px;
    height: 30px;
    background-color: #3E2A08;
    background-image: url(../src/img/search_10023926.png);
    background-size: cover;
    background-position: center;
    border-radius: 30%;
    margin-left: 10px;
    margin-right: 200px
  }
  
  
/* Tablet Styles */
@media (min-width: 601px) and (max-width: 1024px) {
  .sidebar .header img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 60px;
  }
}

/* Mobile Styles */
@media (max-width: 600px) {
  .sidebar .header img {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 30px;
  }

}

.category-buttons {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}



.button img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
 margin: 20px 10px;
}



.cards {
  display: flex;
  justify-content:space-between;

  flex-wrap: wrap;
 

}

.card {
  width: 200px;
  background-color: #D99B38;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 120px;
  border-radius: 10px;
  background-color: #E8F9F7;
}

.card h3 {
  font-size: 18px;
  color:#3E2A08;
  margin-top: 10px;
}

.card p {
  font-size: 14px;
  color: #5A3B0B;
  line-height: 1.5;
  overflow: hidden;

}

.card .add-to-cart {
  margin-top: 10px;
  display: block;
  text-align: center;
  padding: 10px;
  background-color:#5A3B0B;
  color: #FFF;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}

.dashboard {
  height: 100vh;
}

.card1-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;

  gap: 10px;
}
.card1 {
  background-color:blanchedalmond;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(250, 248, 248, 0.036);
  max-height: 3em;
  width: 70%;
  margin: 10px;


}
.card1-content {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin: 10px;

  overflow: hidden;
}

.hidden {
  display: none;
}

.button-group {
  display: flex;
  justify-content: space-between;
}
.btn {
  width: 30px; height: 30px;
    background-size: cover;
    background-position: center;
    border-radius: 20%;
    margin-left: 20px
}

.delete-btn {
  background-image: url(../src/img/delete_11836145.png);
}
.delete-btn:hover {
  opacity: 80%;
}
.confirm-btn {
  width: 40px;
  height: 40px;
  margin-left: 900px;
  background-image: url(../src/img/application_14061644.png);
}
.confirm-btn:hover {
  opacity: 80%;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
}
.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.cancel-btn, .modal-confirm-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.cancel-btn {
  background-color: #ccc;
}
.modal-confirm-btn {
  background-color: #ff4d4d;
  color: #fff;
}

.settings{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-between;
}

.settings img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: 90px;
}
.settings.welcome{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-between;

}
.settings .welcome .main-content .search-bar{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-between;
}



 /* Center the avatar image inside this container */
 .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 50%;
  height: 50%;
  border-radius:10%;
}

.basket-item-details {
  margin: 10px;
  height: fit-content;
  width: fit-content;
  padding: 10px;
  border: #5A3B0B solid 1px;
}

.divider {
  height: 1px;
  background-color: #ccc transparent;
  margin: 5px;
}

.welcome h3 {
  width: fit-content;
  height: fit-content;
}